/home/luigi/Scaricati/LabProg/cmake-build-debug/CMakeFiles/edit_cache.dir
/home/luigi/Scaricati/LabProg/cmake-build-debug/CMakeFiles/LabProg.dir
/home/luigi/Scaricati/LabProg/cmake-build-debug/CMakeFiles/rebuild_cache.dir
/home/luigi/Scaricati/LabProg/cmake-build-debug/CMakeFiles/core.dir
/home/luigi/Scaricati/LabProg/cmake-build-debug/unit_testing/CMakeFiles/rebuild_cache.dir
/home/luigi/Scaricati/LabProg/cmake-build-debug/unit_testing/CMakeFiles/runTests.dir
/home/luigi/Scaricati/LabProg/cmake-build-debug/unit_testing/CMakeFiles/edit_cache.dir
/home/luigi/Scaricati/LabProg/cmake-build-debug/unit_testing/lib/googletest/CMakeFiles/rebuild_cache.dir
/home/luigi/Scaricati/LabProg/cmake-build-debug/unit_testing/lib/googletest/CMakeFiles/gtest.dir
/home/luigi/Scaricati/LabProg/cmake-build-debug/unit_testing/lib/googletest/CMakeFiles/edit_cache.dir
/home/luigi/Scaricati/LabProg/cmake-build-debug/unit_testing/lib/googletest/CMakeFiles/gtest_main.dir
